# hepsiburaProject

./: README.md  hepsiburada.xlsx  pom.xml
env/edge/: browser.properties
specs/: searchCustomerReviews.spec
specs/concepts/: searchCustomerReviews.cpt
src/main/java/com/hepsiburada/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/hepsiburada/model/: ElementInfo.java
src/test/java/com/hepsiburada/API/: GET.java  POST.java
src/test/java/com/hepsiburada/step/: searchAndReviews.java
src/test/java/com/hepsiburada/utils/: Driver.java  DriverFactory.java
src/test/resources/elementValues/: hepsiburada.json
